<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom2.css' %}">

    <style>
        .row{
            margin-left: auto !important;
            margin-right: auto !important;
            background-color: #6b6827;
            border-bottom: 1px solid white;
           justify-content: space-evenly;
            height: 40px;
            align-items: center;
        }
        .col{
            font-size: 14px; 
            
        }
    
        /* Flexbox */
        
        .flex-container-2{
            display: flex;
            background-image: url("/static/img/matcha.jpeg");
            flex-flow: column wrap;
            justify-content: center;
            margin-left: auto ;
            margin-right: auto ;
            align-items: center;
            height: 90vh;
            background-size: cover;
            background-position: center;
        }

        .flex-item {
            width: 400px;
            background-color:  rgba(0, 0, 0, 0.5);
            padding: 20px;
           
            height: auto;
            margin: 0px;
            color: white;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
            
            }
            .flex-item1 {
            padding: 0px;
            width: auto;
            height: auto;
            margin: 10px;
            color: white;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
           text-shadow: 1px 1px 10px #8f4707;
            }
            .btn{
                background-color: #6b6827;
                font-size: 14px;
                border: 0.5px solid rgb(182, 173, 173);
            }
            label{
                font-size: 15px;
            }

    </style>
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <div class="container-fluid">
        <!-- logo -->
        <a class="navbar-brand" href="/">
            <img class="logo" src="/static/img/logo_dark.png" alt="Logo" style="width: 30px;">
        </a>
       <!-- Expand toggle button -->
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Expand button collapse function -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto"> 
                <li class="nav-item ml-auto">
                    <a class="nav-link" aria-current="page" href="/" >Home</a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="search?dinner=on&search={{query}}">Dinner</a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="search?lunch=on&search={{query}}">Lunch</a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="search?side=on&search={{query}}">Sides</a>
                </li>
          
             </ul>
      </div>
    </div>
    </nav>
    <!-- Flex container -->
    <div class="flex-container-2">
    <!-- Flex item Logo -->
    <div class="flex-item1">
        <img src="/static/img/logo.png" alt="logo here" style="width: 200px;">
        <h1>APPROVED</h1>
        <h3>VEGAN RECIPES</h3>
    </div>
    <!-- Flex item search -->
    <div class="flex-item" >
        <form action="{% url 'search' %}" method="get">
        <!-- Topic button -->
               <div class="row">
                <div class="form-check form-check-inline">
                    <input type="checkbox" class="form-check-input" id="lunch" name="lunch">
                    <label class="form-check-label" for="lunch" style="color: white;">Lunch</label>
                 </div>
                 <div class="form-check form-check-inline">
                    <input type="checkbox" class="form-check-input" id="dinner" name="dinner">
                    <label class="form-check-label" for="dinner" style="color: white;">Dinner</label>
                 </div>
                 <div class="form-check form-check-inline">
                    <input type="checkbox" class="form-check-input" id="side" name="side">
                    <label class="form-check-label" for="side" style="color: white;">Sides</label>
                 </div>
        </div>
        
        
        <!-- Search bar -->
        <div class="md-form mb-0" style="background-color: #dfbe9f52;">
            <input type="text" id="form51" style="color: wheat" class="form-control" name="search" style="background-color:  rgba(131, 172, 55, 0.295) ;">
            <label for="form51" class="" style="color:snow; padding: 2px;">Search...</label>
         </div>
         <!-- Search button -->
         <button class="btn btn-rounded" type="submit" >
            <span style="color: seashell;">
                <i class="fas fa-search" aria-hidden="true"></i> 
                Get Recipes</span>
         </button>
        </form> 
    </div>

</div>
 <!-- Footer -->
 <footer class="page-footer text-center text-md-left pt-0" style="background-color: #6b6827;">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
       <div class="container-fluid" style="color: white;">
          © 2021 Copyright: Meijs
          <br>
          <span>Credits: Free logo at Logomakr.com</span>
       </div>
    </div>
    <!-- Copyright -->
 </footer>

{% include 'scripts.html' %}
</body>
</html>